<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Nerko+One&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" type = "text/css" href="/search.css" />
    <title>Udemy Database</title>
</head>
<body>
    <div class="main_container">
        <div class = "main">
            <!--Nav bar-->
            <div>
                <nav class="navbar">
                    <div class="logo">
                        <h4><a href="/">Udemy Database</a></h4>
                    </div>
                    <ul class="nav-links">
                        <li><a href="/">View Tables</a></li>
                        <li><a href="/create_course">Create a course</a></li>
                        <li><a href="/search">Search by Category</a></li>
                    </ul>   
                </nav>
            </div>        
        </div>

        <div class="search_form">

            <form action="/search" method="post">


                <input type="search" name="search" id="search">

                <button class="search">Search</button>

            </form>
        </div>

</body>
</html>